{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gen:api": "openapi-typescript ./src/api/openapi.json -o ./src/api/api.d.ts"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "eos-ui-kit": "file:.yalc/eos-ui-kit",
    "nuxt": "^4.2.1",
    "primevue": "^4.5.4",
    "sass-embedded": "^1.99.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.4",
    "openapi-typescript": "^7.12.0"
  }
}
